# wildfly-tomcat-remote-ejb

./: README.md  docker-compose.yml  pom.xml
tomcat-remote-ejb-client/: Dockerfile  pom.xml
tomcat-remote-ejb-client/src/main/java/com/vimlesh/tomcat/client/: RemoteEjbServlet.java
tomcat-remote-ejb-client/src/main/resources/archetype-resources/: pom.xml
tomcat-remote-ejb-client/src/main/webapp/: RemoteEjbServlet.jsp  index.html  result.jsp
tomcat-remote-ejb-client/src/main/webapp/WEB-INF/: web.xml
wildfly-remote-ejb-server/: Dockerfile  pom.xml
wildfly-remote-ejb-server/src/main/java/com/vimlesh/: HelloWorld.java  HelloWorldEJB.java
wildfly-remote-ejb-server/src/main/resources/archetype-resources/: pom.xml
