<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>wildfly-tomcat-remote-ejb</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - wildfly-tomcat-remote-ejb</name>

  <properties>
    <docker.image.path>dev/snapshot/</docker.image.path>
  </properties>

  <modules>
    <module>wildfly-remote-ejb-server</module>
    <module>tomcat-remote-ejb-client</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <configuration><skip>true
        </skip></configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration><skip>true
        </skip></configuration>
      </plugin>

      <!--<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals><goal>exec</goal></goals>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
  </build>

</project>
